@import url('<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}


/* Define styles for light mode */
:root {
    --bg-color: #e4cce1;
    /* Change background color to white for lig
    ht mode */
    --textcolor: #000;
    /* Change text color to black for light mode */
    --second-bg-color: #e293fa;
    --main-color: #ff0077;

}

/* Define styles for dark mode */
.dark-mode {
    --bg-color: #000;
    /* Change background color to black for dark mode */
    --textcolor: #fff;
    /* Change text color to white for dark mode */
    --second-bg-color: #323946;
    --main-color: #ff0077;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color: var(--textcolor);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.bodyf{
    background: var(--bg-color);
    color: var(--main-color);
}
.bodyg {
    background: var(--bg-color);
    color: var(--main-color);
}
.bodyw {
    background: var(--bg-color);
    color: var(--main-color);
}
/* Header Styles */
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    background: var(--bg-color);
    justify-content: space-between;
    align-items: right;
    z-index: 100;
    transition: background 0.3s, border-bottom 0.3s;
}

.header.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--textcolor);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    margin-left: 4rem;
    color: var(--textcolor);
    transition: color 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--textcolor);
    display: none;
}

/* Theme Switch Styles */
.theme-switch-container {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    background-color: #eee;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.switch::after {
    content: '';
    position: absolute;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: all 0.3s;
}

body.dark-mode .switch::after {
    left: 25px;
}

body.dark-mode .switch {
    background-color: var(--main-color);
}

.switch .fas {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s;
}

.switch .fa-moon {
    left: 5px;
    opacity: 1;
}

.switch .fa-sun {
    right: 5px;
    opacity: 0;
}

body.dark-mode .switch .fa-moon {
    opacity: 0;
}

body.dark-mode .switch .fa-sun {
    opacity: 1;
}



.home{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.home-img img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 56% 44% 73% 27% / 45% 66% 32% 55%;
}
.home_img_bg{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #ff66cc, #9966ff);
    border-radius: 56% 44% 73% 27% / 45% 66% 32% 55%;
    transition: border-radius 500ms ease-in-out;
    padding: 40px;
    margin: 20px;
    width: 80%;
    max-width: 800px;
}
.home_img_bg:hover{
    border-radius: 45% 66% 32% 55% / 56% 44% 73% 27%;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow:0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}
.about-img img{
    width: 35vw;
    border-radius: 56% 44% 73% 27% / 45% 66% 32% 55%;
    max-width: 100%;
    height: 100%;
}

.about-img_bg{
    display: flex;
    justify-content: center;
    align-items:center;
    background: linear-gradient(45deg, #ff66cc, #9966ff);
    border-radius: 56% 44% 73% 27% / 45% 66% 32% 55%;
    padding: 30px;
    margin: 10px;
    width: 200%;
    max-width: 800px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services{
    margin: 5rem;

}.services h2 {
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-wrap: wrap;
    gap: 1.5rem;    
}
.services-container .services-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;  
}
.services-box  {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.4rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0) ;    
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--textcolor);
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.see-more-container {
    text-align: center;
    margin-top: 20px;
}

.see-more-btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #ff66cc, #9966ff);
    border-radius: 50px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.see-more-btn:hover {
    background: linear-gradient(45deg, #9966ff, #ff66cc);
    transform: scale(1.05);
}

.see-more-btn:active {
    transform: scale(0.95);
}

.contact h2{
    margin: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--textcolor);
    border-radius: .8rem;
    background: var(--second-bg-color);
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn{
    cursor:pointer;
    margin-top: 2rem;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-link p{
    font-size: 1.6rem;

}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}
/* BREAKPOINTS */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
        animation: floatImage 4s ease-in-out infinite;
    }

 @keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

 }   
    .about{
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}  

@media(max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem ;
        text-align: center;

    }
}